<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="html">
<head>
   <title> Synergixe - SCORM LOADING SCREEN </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
	    window.onload = function(){
		   
	         var pr = window.parent,
		         pg = document.getElementById("progress_text"),
	             tm = setInterval(function(){
		             var update = pr.UPDATE_VIEWPORT,
				         text = window.location.hash.substring(1),
					     len = text.length;
				
				     if(update === true){
		                 pg.innerHTML = "Requesting learner data for <q style='color:blue;'><span style='color:red;'>"+(len > 22? text.substring(0,22)+"..." : text)+"</span></q>";
					     pr.UPDATE_VIEWPORT = false;
				         clearInterval(tm);
				     }	
		        }, 100);
		};   
	</script>
	<style type="text/css">
	    .html{
		   background-color:#ffffff;
		   width:100%;
		   height:100%;
		}
		
	    .body{
		   width:100%;
		   min-height:100%;
		   *height:100%;
		   *height:auto !important;
		   margin:0;
		   padding:0;
		   font-size:13px;
		   font-weight:bold;
		   text-align:center;
		   vertical-align:middle;
		   position:relative;
		}
		
		.no-overflow{
	      overflow: hidden; /* all browsers */
          overflow-x: hidden; /* all except IE */
          -ms-overflow-x: hidden; /* IE7,8 */
          overflow-y: hidden; /* Opera, Safari, Others */
          -ms-overflow-y: hidden; /* IE7,8 */
          -ms-overflow-style: none; /* IE10+ */
	    }
		
		#progress_image{
		  position:absolute;
		  margin-top:-75px;
		  margin-left:-170px;
		  display:inline-block;
		  width:340px;
		  height:150px;
		  top:50%;
		  left:50%;
		  padding:5px;
		  background-image:url('../../images/loader1.gif');
		  background-color:#ffffff; 
		  background-position:center center; 
		  background-attachment:scroll; 
		  background-repeat:no-repeat;
		}
	</style>
</head>
<body class="body no-overflow" style="background-color:#ffffff;font-family:'Arial';">
      <span id="progress_image">
	       <span id="progress_text">Updating Navigation...</span>
	  </span>
</body>
</html>